<html>
   <head>
       <meta charset="utf-8">
       <title>DevRamZalf</title>
   
    <style>
    body {
         background: rgb(64, 64, 64);
         font-family: sans-serif;
   }
    .header {
         background-color: rgb(13, 13, 13);
         color: white;
         padding: 5px 10px;
         }
    .footer {
         background-color: rgb(0, 0, 26);
         }
	 
	 </style>
    </head>
        
   <body>
   
    <div class="header">
        <h1>════════════════ ℝ𝕒𝕞ℤ𝕒𝕝𝕗 𝔻𝕖𝕧𝕖𝕝𝕠𝕡𝕖𝕣 ════════════════</h1>
    </div>
	<h2><strong>════════════════════════════════════════════════════════════════</strong></h2>
	<h3><strong>▶ ℝ𝔸𝕄ℤ𝔸𝕃𝔽 𝔻𝔼𝕍𝔼𝕃𝕆ℙ𝔼ℝ</strong></h3> 
	<p>Web ini di buat oleh <a href="builderslegacy.sitebeat.com">RamZalf Developer</a>
	Menggunakan Aplikasi <strong>NOTEPAD ++</strong> dan PC.</p>
	<h4><strong>▶ ℂ𝕆ℕ𝕋𝔸ℂ𝕋</strong></h4>
	<ul>
	    <li>Youtube :<strong>RamZalf</strong>
	    <li>Discord :<strong>RamZalf </strong>
	    <li>Twitter :<strong>RamZalf</strong>
	</ul>

	<style>
	
	h2 {
	   background-color:black;
	   color:gray;
	
	   }
	   
	   h3 {
	   color:black;
	   }
	   
	   h4 {
	   color:black;
	   }
	   
	   p {
	   color:gray;
	   font-size:20px;

	   }
	   
	   li {
	   color:gray;
	   }
	   
	   </style>
	


    

	   
    
    
